
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://minecraft.gamepedia.com/media/minecraft.gamepedia.com/6/63/Dirt_Block.png');
    background-size: cover;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2rem;
    margin-top: 20px;
}

#item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.item {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.item p {
    font-size: 0.9rem;
}
